quarkus.http.port=${PORT:8082}
quarkus.mongodb.connection-string=mongodb://admin:admin@${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=Epitweet
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
quarkus.smallrye-openapi.info-title=repo-social
quarkus.smallrye-openapi.store-schema-directory=target/generated/
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080