quarkus.http.port=${PORT:8083}
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
quarkus.elasticsearch.hosts = ${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}
quarkus.smallrye-openapi.info-title=srvc-search
quarkus.smallrye-openapi.store-schema-directory=target/generated/
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080